.section-bar {
    color: var(--text-secondary-color);
    background-color: var(--bg-secondary-color);
    height: 40px;
    text-align: center;
    vertical-align: middle;
    margin: 60px 0px 10px 0px;
    padding: 10px 0px;
}

.section-text {
    color: var(--text-tertiary-color);
    padding: 30px 30px 0px 30px;
    font-style: italic;
}

.members {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    gap: 5px;
    color: var(--text-primary-color);
    background-color: var(--bg-primary-color);
    padding: 0px 30px;
}

.card {
    text-align: center;
    margin: 0px 0px;
}

.card > img {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    margin-top: 30px;
}

.card .name {
    color: var(--text-tertiary-color);
    font-size: 16px;
    margin: 5px 0px;
}

.card .position {
    font-size: 12px;
}


/* media queries */
@media (max-width: 1024px) {
  .members {
    grid-template-columns: repeat(3, 1fr);
  }
}
  
@media (max-width: 600px) {
  .members {
    grid-template-columns: repeat(2, 1fr);
  }
}
